{
    "scripts": {
        "build": "rollup -c && copy src\\services\\usb-worker.cjs com.promofaux.razer-battery.sdPlugin\\bin\\usb-worker.cjs && xcopy node_modules\\usb com.promofaux.razer-battery.sdPlugin\\bin\\node_modules\\usb /E /I /Y && xcopy node_modules\\node-addon-api com.promofaux.razer-battery.sdPlugin\\bin\\node_modules\\node-addon-api /E /I /Y && xcopy node_modules\\node-gyp-build com.promofaux.razer-battery.sdPlugin\\bin\\node_modules\\node-gyp-build /E /I /Y && xcopy node_modules\\@types com.promofaux.razer-battery.sdPlugin\\bin\\node_modules\\@types /E /I /Y",
        "watch": "rollup -c -w --watch.onEnd=\"copy src\\services\\usb-worker.cjs com.promofaux.razer-battery.sdPlugin\\bin\\usb-worker.cjs && xcopy node_modules\\usb com.promofaux.razer-battery.sdPlugin\\bin\\node_modules\\usb /E /I /Y && xcopy node_modules\\node-addon-api com.promofaux.razer-battery.sdPlugin\\bin\\node_modules\\node-addon-api /E /I /Y && xcopy node_modules\\node-gyp-build com.promofaux.razer-battery.sdPlugin\\bin\\node_modules\\node-gyp-build /E /I /Y && xcopy node_modules\\@types com.promofaux.razer-battery.sdPlugin\\bin\\node_modules\\@types /E /I /Y\""
    },
    "type": "module",
    "devDependencies": {
        "@elgato/cli": "^1.5.0",
        "@rollup/plugin-commonjs": "^28.0.0",
        "@rollup/plugin-node-resolve": "^15.2.2",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.0",
        "@tsconfig/node20": "^20.1.2",
        "@types/node": "~20.15.0",
        "rollup": "^4.0.2",
        "tslib": "^2.6.2",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@elgato/streamdeck": "^1.0.0",
        "@types/usb": "^2.0.4",
        "usb": "^2.16.0"
    }
}